###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_srefx_cmds                 =            0   # Number of SREFX commands
num_ref_cmds                   =      4855329   # Number of REF commands
num_ondemand_pres              =      1606064   # Number of ondemend PRE commands
num_writes_done                =    136540512   # Number of read requests issued
num_pre_cmds                   =     10758952   # Number of PRE commands
epoch_num                      =        19004   # Number of epochs
num_write_cmds                 =     83441203   # Number of WRITE/WRITEP commands
num_read_cmds                  =    104720224   # Number of READ/READP commands
num_refb_cmds                  =            0   # Number of REFb commands
num_act_cmds                   =     10758953   # Number of ACT commands
num_write_row_hits             =     82790628   # Number of write row buffer hits
num_srefe_cmds                 =            0   # Number of SREFE commands
num_reads_done                 =    239211449   # Number of read requests issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_read_row_hits              =     94622271   # Number of read row buffer hits
num_cycles                     =  20217592950   # Number of DRAM cycles
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =  12161021414   # Cyles of rank active rank.0
rank_active_cycles.1           =  15892440178   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =   8056571536   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =   4325152772   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            2   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       971728   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =    237981370   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =     38941568   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =     44067711   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =     39112790   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =      8725439   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =      1384180   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =       976266   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      3590907   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =       160443   # Write cmd latency (cycles)
write_latency[40-59]           =       308825   # Write cmd latency (cycles)
write_latency[60-79]           =      8272783   # Write cmd latency (cycles)
write_latency[80-99]           =      2996700   # Write cmd latency (cycles)
write_latency[100-119]         =      1065593   # Write cmd latency (cycles)
write_latency[120-139]         =      2933103   # Write cmd latency (cycles)
write_latency[140-159]         =      1705222   # Write cmd latency (cycles)
write_latency[160-179]         =       828734   # Write cmd latency (cycles)
write_latency[180-199]         =      1610366   # Write cmd latency (cycles)
write_latency[200-]            =     63559434   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =    134430876   # Read request latency (cycles)
read_latency[20-39]            =     98560730   # Read request latency (cycles)
read_latency[40-59]            =      2623524   # Read request latency (cycles)
read_latency[60-79]            =       364511   # Read request latency (cycles)
read_latency[80-99]            =       269415   # Read request latency (cycles)
read_latency[100-119]          =       246264   # Read request latency (cycles)
read_latency[120-139]          =       241827   # Read request latency (cycles)
read_latency[140-159]          =       234953   # Read request latency (cycles)
read_latency[160-179]          =       242423   # Read request latency (cycles)
read_latency[180-199]          =       241713   # Read request latency (cycles)
read_latency[200-]             =      1755213   # Read request latency (cycles)
ref_energy                     =  2.98032e+12   # Refresh energy
write_energy                   =  6.40828e+11   # Write energy
refb_energy                    =           -0   # Refresh-bank energy
read_energy                    =  6.43401e+11   # Read energy
act_energy                     =   4.2967e+10   # Activation energy
pre_stb_energy.0               =  6.49682e+12   # Precharge standby energy rank.0
pre_stb_energy.1               =   3.4878e+12   # Precharge standby energy rank.1
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =   1.2842e+13   # Active standby energy rank.0
act_stb_energy.1               =  1.67824e+13   # Active standby energy rank.1
average_read_latency           =      13.2266   # Average read request latency (cycles)
average_power                  =       2172.2   # Average power (mW)
average_interarrival           =      53.8057   # Average request interarrival latency (cycles)
total_energy                   =  4.39166e+13   # Total energy (pJ)
average_bandwidth              =      1.26539   # Average bandwidth
