###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    110000000   # Number of DRAM cycles
epoch_num                      =          137   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =      1667221   # Number of WRITE/WRITEP commands
num_reads_done                 =      3332778   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =        28205   # Number of REF commands
num_read_row_hits              =          109   # Number of read row buffer hits
num_read_cmds                  =      3332777   # Number of READ/READP commands
num_writes_done                =      1667223   # Number of read requests issued
num_write_row_hits             =           54   # Number of write row buffer hits
num_act_cmds                   =      5008622   # Number of ACT commands
num_pre_cmds                   =      5008622   # Number of PRE commands
num_ondemand_pres              =      4913792   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =     48597778   # Cyles of rank active rank.0
rank_active_cycles.1           =     48601591   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =     61402222   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =     61398409   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            1   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =      5000000   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           12   # Write cmd latency (cycles)
write_latency[40-59]           =        28651   # Write cmd latency (cycles)
write_latency[60-79]           =        82565   # Write cmd latency (cycles)
write_latency[80-99]           =        66087   # Write cmd latency (cycles)
write_latency[100-119]         =        91606   # Write cmd latency (cycles)
write_latency[120-139]         =        83419   # Write cmd latency (cycles)
write_latency[140-159]         =        87892   # Write cmd latency (cycles)
write_latency[160-179]         =        87663   # Write cmd latency (cycles)
write_latency[180-199]         =        86513   # Write cmd latency (cycles)
write_latency[200-]            =      1052813   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           64   # Read request latency (cycles)
read_latency[20-39]            =      1762835   # Read request latency (cycles)
read_latency[40-59]            =       743490   # Read request latency (cycles)
read_latency[60-79]            =       329987   # Read request latency (cycles)
read_latency[80-99]            =       158209   # Read request latency (cycles)
read_latency[100-119]          =        99846   # Read request latency (cycles)
read_latency[120-139]          =        65339   # Read request latency (cycles)
read_latency[140-159]          =        42566   # Read request latency (cycles)
read_latency[160-179]          =        29394   # Read request latency (cycles)
read_latency[180-199]          =        21416   # Read request latency (cycles)
read_latency[200-]             =        79632   # Read request latency (cycles)
ref_energy                     =  1.24819e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  6.26608e+09   # Write energy
read_energy                    =  1.71331e+10   # Read energy
act_energy                     =  3.94339e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.12206e+10   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.12193e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  1.99445e+10   # Active standby energy rank.0
act_stb_energy.1               =  1.99461e+10   # Active standby energy rank.1
average_read_latency           =      58.3611   # Average read request latency (cycles)
average_interarrival           =           10   # Average request interarrival latency (cycles)
total_energy                   =  1.57645e+11   # Total energy (pJ)
average_power                  =      1433.14   # Average power (mW)
average_bandwidth              =      2.32727   # Average bandwidth
