###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    110000000   # Number of DRAM cycles
epoch_num                      =          137   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =      3333281   # Number of WRITE/WRITEP commands
num_reads_done                 =      6666714   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =        28205   # Number of REF commands
num_read_row_hits              =      6578384   # Number of read row buffer hits
num_read_cmds                  =      6666713   # Number of READ/READP commands
num_writes_done                =      3333287   # Number of read requests issued
num_write_row_hits             =      3269788   # Number of write row buffer hits
num_act_cmds                   =       152029   # Number of ACT commands
num_pre_cmds                   =       152029   # Number of PRE commands
num_ondemand_pres              =        60772   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =     81661595   # Cyles of rank active rank.0
rank_active_cycles.1           =     81104160   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =     28338405   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =     28895840   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            1   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =     10000000   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           59   # Write cmd latency (cycles)
write_latency[20-39]           =         1920   # Write cmd latency (cycles)
write_latency[40-59]           =       291714   # Write cmd latency (cycles)
write_latency[60-79]           =       346002   # Write cmd latency (cycles)
write_latency[80-99]           =       304351   # Write cmd latency (cycles)
write_latency[100-119]         =       289667   # Write cmd latency (cycles)
write_latency[120-139]         =       285340   # Write cmd latency (cycles)
write_latency[140-159]         =       278173   # Write cmd latency (cycles)
write_latency[160-179]         =       264085   # Write cmd latency (cycles)
write_latency[180-199]         =       240569   # Write cmd latency (cycles)
write_latency[200-]            =      1031401   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      5441641   # Read request latency (cycles)
read_latency[20-39]            =       445388   # Read request latency (cycles)
read_latency[40-59]            =       376100   # Read request latency (cycles)
read_latency[60-79]            =        92435   # Read request latency (cycles)
read_latency[80-99]            =        74905   # Read request latency (cycles)
read_latency[100-119]          =        55362   # Read request latency (cycles)
read_latency[120-139]          =        29122   # Read request latency (cycles)
read_latency[140-159]          =        27265   # Read request latency (cycles)
read_latency[160-179]          =        25661   # Read request latency (cycles)
read_latency[180-199]          =        25216   # Read request latency (cycles)
read_latency[200-]             =        73619   # Read request latency (cycles)
ref_energy                     =  1.24819e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.25278e+10   # Write energy
read_energy                    =  3.42722e+10   # Read energy
act_energy                     =  1.19695e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  9.79375e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =   9.9864e+09   # Precharge standby energy rank.1
act_stb_energy.0               =  3.35139e+10   # Active standby energy rank.0
act_stb_energy.1               =  3.32851e+10   # Active standby energy rank.1
average_read_latency           =      25.7076   # Average read request latency (cycles)
average_interarrival           =           10   # Average request interarrival latency (cycles)
total_energy                   =  1.47058e+11   # Total energy (pJ)
average_power                  =      1336.89   # Average power (mW)
average_bandwidth              =      4.65455   # Average bandwidth
