###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_srefx_cmds                 =            0   # Number of SREFX commands
num_ref_cmds                   =      5183998   # Number of REF commands
num_ondemand_pres              =      3128770   # Number of ondemend PRE commands
num_writes_done                =    136540512   # Number of read requests issued
num_pre_cmds                   =     11756328   # Number of PRE commands
epoch_num                      =        21632   # Number of epochs
num_write_cmds                 =     83465461   # Number of WRITE/WRITEP commands
num_read_cmds                  =    105891172   # Number of READ/READP commands
num_refb_cmds                  =            0   # Number of REFb commands
num_act_cmds                   =     11756329   # Number of ACT commands
num_write_row_hits             =     82742662   # Number of write row buffer hits
num_srefe_cmds                 =            0   # Number of SREFE commands
num_reads_done                 =    239211449   # Number of read requests issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_read_row_hits              =     94868119   # Number of read row buffer hits
num_cycles                     =  20217592950   # Number of DRAM cycles
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =  12034984370   # Cyles of rank active rank.0
rank_active_cycles.1           =  15899669861   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =   8182608580   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =   4317923089   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            2   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       971728   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =    237981370   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =     38941568   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =     44067711   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =     39112790   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =      8725439   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =      1384180   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =       976266   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      3590907   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            1   # Write cmd latency (cycles)
write_latency[20-39]           =       150766   # Write cmd latency (cycles)
write_latency[40-59]           =      8621363   # Write cmd latency (cycles)
write_latency[60-79]           =      2444629   # Write cmd latency (cycles)
write_latency[80-99]           =      1363298   # Write cmd latency (cycles)
write_latency[100-119]         =      3099442   # Write cmd latency (cycles)
write_latency[120-139]         =       980123   # Write cmd latency (cycles)
write_latency[140-159]         =      1567620   # Write cmd latency (cycles)
write_latency[160-179]         =      1487809   # Write cmd latency (cycles)
write_latency[180-199]         =       546849   # Write cmd latency (cycles)
write_latency[200-]            =     63203561   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =    224548297   # Read request latency (cycles)
read_latency[20-39]            =      8294431   # Read request latency (cycles)
read_latency[40-59]            =      3240783   # Read request latency (cycles)
read_latency[60-79]            =       279322   # Read request latency (cycles)
read_latency[80-99]            =       280269   # Read request latency (cycles)
read_latency[100-119]          =       253347   # Read request latency (cycles)
read_latency[120-139]          =       258367   # Read request latency (cycles)
read_latency[140-159]          =       256846   # Read request latency (cycles)
read_latency[160-179]          =       258895   # Read request latency (cycles)
read_latency[180-199]          =       268627   # Read request latency (cycles)
read_latency[200-]             =      1272265   # Read request latency (cycles)
ref_energy                     =  5.46916e+12   # Refresh energy
write_energy                   =   6.6345e+11   # Write energy
refb_energy                    =           -0   # Refresh-bank energy
read_energy                    =  1.12533e+12   # Read energy
act_energy                     =  2.59777e+11   # Activation energy
pre_stb_energy.0               =  6.18605e+12   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.26435e+12   # Precharge standby energy rank.1
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  1.06582e+13   # Active standby energy rank.0
act_stb_energy.1               =  1.40807e+13   # Active standby energy rank.1
average_read_latency           =      11.4309   # Average read request latency (cycles)
average_power                  =      2062.91   # Average power (mW)
average_interarrival           =      53.8057   # Average request interarrival latency (cycles)
total_energy                   =   4.1707e+13   # Total energy (pJ)
average_bandwidth              =      1.11165   # Average bandwidth
