###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     97191648   # Number of DRAM cycles
epoch_num                      =          121   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =      3240784   # Number of WRITE/WRITEP commands
num_reads_done                 =      6478372   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =        24920   # Number of REF commands
num_read_row_hits              =          218   # Number of read row buffer hits
num_read_cmds                  =      6478374   # Number of READ/READP commands
num_writes_done                =      3240787   # Number of read requests issued
num_write_row_hits             =          115   # Number of write row buffer hits
num_act_cmds                   =      9735778   # Number of ACT commands
num_pre_cmds                   =      9735763   # Number of PRE commands
num_ondemand_pres              =      9551499   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =     94462087   # Cyles of rank active rank.0
rank_active_cycles.1           =     94462151   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      2729561   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      2729497   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =      9719164   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           30   # Write cmd latency (cycles)
write_latency[40-59]           =        55877   # Write cmd latency (cycles)
write_latency[60-79]           =       161526   # Write cmd latency (cycles)
write_latency[80-99]           =       129192   # Write cmd latency (cycles)
write_latency[100-119]         =       177428   # Write cmd latency (cycles)
write_latency[120-139]         =       161760   # Write cmd latency (cycles)
write_latency[140-159]         =       171998   # Write cmd latency (cycles)
write_latency[160-179]         =       169857   # Write cmd latency (cycles)
write_latency[180-199]         =       168236   # Write cmd latency (cycles)
write_latency[200-]            =      2044880   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          118   # Read request latency (cycles)
read_latency[20-39]            =      3426560   # Read request latency (cycles)
read_latency[40-59]            =      1445618   # Read request latency (cycles)
read_latency[60-79]            =       643002   # Read request latency (cycles)
read_latency[80-99]            =       306841   # Read request latency (cycles)
read_latency[100-119]          =       193955   # Read request latency (cycles)
read_latency[120-139]          =       127018   # Read request latency (cycles)
read_latency[140-159]          =        82490   # Read request latency (cycles)
read_latency[160-179]          =        56292   # Read request latency (cycles)
read_latency[180-199]          =        41344   # Read request latency (cycles)
read_latency[200-]             =       155134   # Read request latency (cycles)
ref_energy                     =  1.10281e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.21802e+10   # Write energy
read_energy                    =   3.3304e+10   # Read energy
act_energy                     =  7.66517e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  9.43336e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  9.43314e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  3.87672e+10   # Active standby energy rank.0
act_stb_energy.1               =  3.87673e+10   # Active standby energy rank.1
average_read_latency           =      58.3476   # Average read request latency (cycles)
average_interarrival           =           10   # Average request interarrival latency (cycles)
total_energy                   =  2.12585e+11   # Total energy (pJ)
average_power                  =      2187.28   # Average power (mW)
average_bandwidth              =         5.12   # Average bandwidth
