###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_srefx_cmds                 =            0   # Number of SREFX commands
num_ref_cmds                   =      5925365   # Number of REF commands
num_ondemand_pres              =      1415872   # Number of ondemend PRE commands
num_writes_done                =     99892716   # Number of read requests issued
num_pre_cmds                   =      7151876   # Number of PRE commands
epoch_num                      =        23016   # Number of epochs
num_write_cmds                 =     55585268   # Number of WRITE/WRITEP commands
num_read_cmds                  =     78831539   # Number of READ/READP commands
num_refb_cmds                  =            0   # Number of REFb commands
num_act_cmds                   =      7151877   # Number of ACT commands
num_write_row_hits             =     55143794   # Number of write row buffer hits
num_srefe_cmds                 =            0   # Number of SREFE commands
num_reads_done                 =    178432470   # Number of read requests issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_read_row_hits              =     72127117   # Number of read row buffer hits
num_cycles                     =  27730711615   # Number of DRAM cycles
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =   7931698640   # Cyles of rank active rank.0
rank_active_cycles.1           =  11510037313   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =  19799012975   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =  16220674302   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            2   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          433   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =     84499460   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =    140934675   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =     24992403   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =      9483116   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =      4923718   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =      2746623   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =      2573507   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =      2010936   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      6160313   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =        72651   # Write cmd latency (cycles)
write_latency[40-59]           =       263253   # Write cmd latency (cycles)
write_latency[60-79]           =      5472082   # Write cmd latency (cycles)
write_latency[80-99]           =      2224022   # Write cmd latency (cycles)
write_latency[100-119]         =      1091559   # Write cmd latency (cycles)
write_latency[120-139]         =      1575280   # Write cmd latency (cycles)
write_latency[140-159]         =      1064210   # Write cmd latency (cycles)
write_latency[160-179]         =       656421   # Write cmd latency (cycles)
write_latency[180-199]         =      1052145   # Write cmd latency (cycles)
write_latency[200-]            =     42113645   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =     99524687   # Read request latency (cycles)
read_latency[20-39]            =     73009015   # Read request latency (cycles)
read_latency[40-59]            =      2774370   # Read request latency (cycles)
read_latency[60-79]            =       721150   # Read request latency (cycles)
read_latency[80-99]            =       188953   # Read request latency (cycles)
read_latency[100-119]          =       162844   # Read request latency (cycles)
read_latency[120-139]          =       153978   # Read request latency (cycles)
read_latency[140-159]          =       151544   # Read request latency (cycles)
read_latency[160-179]          =       152511   # Read request latency (cycles)
read_latency[180-199]          =       151681   # Read request latency (cycles)
read_latency[200-]             =      1441737   # Read request latency (cycles)
ref_energy                     =  4.08196e+12   # Refresh energy
write_energy                   =  4.90929e+11   # Write energy
refb_energy                    =           -0   # Refresh-bank energy
read_energy                    =  5.14612e+11   # Read energy
act_energy                     =  3.08961e+10   # Activation energy
pre_stb_energy.0               =  1.71063e+13   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.40147e+13   # Precharge standby energy rank.1
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  9.13732e+12   # Active standby energy rank.0
act_stb_energy.1               =  1.32596e+13   # Active standby energy rank.1
average_read_latency           =      14.0847   # Average read request latency (cycles)
average_power                  =      2114.49   # Average power (mW)
average_interarrival           =      99.6342   # Average request interarrival latency (cycles)
total_energy                   =  5.86363e+13   # Total energy (pJ)
average_bandwidth              =     0.773915   # Average bandwidth
