###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_srefx_cmds                 =            0   # Number of SREFX commands
num_ref_cmds                   =      3888746   # Number of REF commands
num_ondemand_pres              =      1646405   # Number of ondemend PRE commands
num_writes_done                =    136540512   # Number of read requests issued
num_pre_cmds                   =      9665905   # Number of PRE commands
epoch_num                      =        15163   # Number of epochs
num_write_cmds                 =     83338698   # Number of WRITE/WRITEP commands
num_read_cmds                  =    104524435   # Number of READ/READP commands
num_refb_cmds                  =            0   # Number of REFb commands
num_act_cmds                   =      9665906   # Number of ACT commands
num_write_row_hits             =     82789477   # Number of write row buffer hits
num_srefe_cmds                 =            0   # Number of SREFE commands
num_reads_done                 =    239211449   # Number of read requests issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_read_row_hits              =     95417071   # Number of read row buffer hits
num_cycles                     =  20217592950   # Number of DRAM cycles
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =  12572268018   # Cyles of rank active rank.0
rank_active_cycles.1           =  15960775654   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =   7645324932   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =   4256817296   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            2   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       971728   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =    237981370   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =     38941568   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =     44067711   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =     39112790   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =      8725439   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =      1384180   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =       976266   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      3590907   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            1   # Write cmd latency (cycles)
write_latency[20-39]           =        73686   # Write cmd latency (cycles)
write_latency[40-59]           =       214928   # Write cmd latency (cycles)
write_latency[60-79]           =      8380866   # Write cmd latency (cycles)
write_latency[80-99]           =       140172   # Write cmd latency (cycles)
write_latency[100-119]         =      3295787   # Write cmd latency (cycles)
write_latency[120-139]         =      3189563   # Write cmd latency (cycles)
write_latency[140-159]         =       835315   # Write cmd latency (cycles)
write_latency[160-179]         =      1856418   # Write cmd latency (cycles)
write_latency[180-199]         =      1224479   # Write cmd latency (cycles)
write_latency[200-]            =     64127483   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =    134607563   # Read request latency (cycles)
read_latency[20-39]            =     90684817   # Read request latency (cycles)
read_latency[40-59]            =      8245243   # Read request latency (cycles)
read_latency[60-79]            =      2238647   # Read request latency (cycles)
read_latency[80-99]            =       266421   # Read request latency (cycles)
read_latency[100-119]          =       228195   # Read request latency (cycles)
read_latency[120-139]          =       200688   # Read request latency (cycles)
read_latency[140-159]          =       195333   # Read request latency (cycles)
read_latency[160-179]          =       184357   # Read request latency (cycles)
read_latency[180-199]          =       184760   # Read request latency (cycles)
read_latency[200-]             =      2175425   # Read request latency (cycles)
ref_energy                     =  2.84992e+12   # Refresh energy
write_energy                   =  8.32054e+11   # Write energy
refb_energy                    =           -0   # Refresh-bank energy
read_energy                    =  8.42885e+11   # Read energy
act_energy                     =  5.28918e+10   # Activation energy
pre_stb_energy.0               =  7.33951e+12   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.08654e+12   # Precharge standby energy rank.1
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  1.56902e+13   # Active standby energy rank.0
act_stb_energy.1               =   1.9919e+13   # Active standby energy rank.1
average_read_latency           =      15.3797   # Average read request latency (cycles)
average_power                  =      2552.88   # Average power (mW)
average_interarrival           =      53.8057   # Average request interarrival latency (cycles)
total_energy                   =   5.1613e+13   # Total energy (pJ)
average_bandwidth              =      1.58595   # Average bandwidth
