###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_srefx_cmds                 =            0   # Number of SREFX commands
num_ref_cmds                   =      5925365   # Number of REF commands
num_ondemand_pres              =      5012469   # Number of ondemend PRE commands
num_writes_done                =     99892716   # Number of read requests issued
num_pre_cmds                   =     16948399   # Number of PRE commands
epoch_num                      =        23016   # Number of epochs
num_write_cmds                 =     55586326   # Number of WRITE/WRITEP commands
num_read_cmds                  =     79833559   # Number of READ/READP commands
num_refb_cmds                  =            0   # Number of REFb commands
num_act_cmds                   =     16948400   # Number of ACT commands
num_write_row_hits             =     52318996   # Number of write row buffer hits
num_srefe_cmds                 =            0   # Number of SREFE commands
num_reads_done                 =    178432470   # Number of read requests issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_read_row_hits              =     66170669   # Number of read row buffer hits
num_cycles                     =  27730711615   # Number of DRAM cycles
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =  11518644688   # Cyles of rank active rank.0
rank_active_cycles.1           =   8048658818   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =  16212066927   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =  19682052797   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            2   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          433   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =     84499460   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =    140934675   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =     24992403   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =      9483116   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =      4923718   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =      2746623   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =      2573507   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =      2010936   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      6160313   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           11   # Write cmd latency (cycles)
write_latency[20-39]           =       882307   # Write cmd latency (cycles)
write_latency[40-59]           =      4495319   # Write cmd latency (cycles)
write_latency[60-79]           =      1885685   # Write cmd latency (cycles)
write_latency[80-99]           =      1413650   # Write cmd latency (cycles)
write_latency[100-119]         =      1592323   # Write cmd latency (cycles)
write_latency[120-139]         =      1099019   # Write cmd latency (cycles)
write_latency[140-159]         =       933982   # Write cmd latency (cycles)
write_latency[160-179]         =       890426   # Write cmd latency (cycles)
write_latency[180-199]         =       867520   # Write cmd latency (cycles)
write_latency[200-]            =     41526084   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =     98517741   # Read request latency (cycles)
read_latency[20-39]            =     70574445   # Read request latency (cycles)
read_latency[40-59]            =      6403894   # Read request latency (cycles)
read_latency[60-79]            =       477532   # Read request latency (cycles)
read_latency[80-99]            =       188091   # Read request latency (cycles)
read_latency[100-119]          =       151807   # Read request latency (cycles)
read_latency[120-139]          =       151637   # Read request latency (cycles)
read_latency[140-159]          =       151992   # Read request latency (cycles)
read_latency[160-179]          =       150688   # Read request latency (cycles)
read_latency[180-199]          =       152538   # Read request latency (cycles)
read_latency[200-]             =      1512105   # Read request latency (cycles)
ref_energy                     =  4.08196e+12   # Refresh energy
write_energy                   =  4.90938e+11   # Write energy
refb_energy                    =           -0   # Refresh-bank energy
read_energy                    =  5.21153e+11   # Read energy
act_energy                     =  8.29794e+10   # Activation energy
pre_stb_energy.0               =  1.40072e+13   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.70053e+13   # Precharge standby energy rank.1
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  1.32695e+13   # Active standby energy rank.0
act_stb_energy.1               =  9.27205e+12   # Active standby energy rank.1
average_read_latency           =      15.3146   # Average read request latency (cycles)
average_power                  =      2117.91   # Average power (mW)
average_interarrival           =      99.6342   # Average request interarrival latency (cycles)
total_energy                   =  5.87311e+13   # Total energy (pJ)
average_bandwidth              =     0.773915   # Average bandwidth
