###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_srefx_cmds                 =            0   # Number of SREFX commands
num_ref_cmds                   =      2962682   # Number of REF commands
num_ondemand_pres              =      6305103   # Number of ondemend PRE commands
num_writes_done                =     99892716   # Number of read requests issued
num_pre_cmds                   =      8764366   # Number of PRE commands
epoch_num                      =        23016   # Number of epochs
num_write_cmds                 =     55656090   # Number of WRITE/WRITEP commands
num_read_cmds                  =     80031011   # Number of READ/READP commands
num_refb_cmds                  =            0   # Number of REFb commands
num_act_cmds                   =      8764382   # Number of ACT commands
num_write_row_hits             =     54825470   # Number of write row buffer hits
num_srefe_cmds                 =            0   # Number of SREFE commands
num_reads_done                 =    178432470   # Number of read requests issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_read_row_hits              =     72100039   # Number of read row buffer hits
num_cycles                     =  27730711615   # Number of DRAM cycles
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =   8048786822   # Cyles of rank active rank.0
rank_active_cycles.1           =  27729557277   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =  19681924793   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1154338   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            2   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          433   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =     84499460   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =    140934675   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =     24992403   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =      9483116   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =      4923718   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =      2746623   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =      2573507   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =      2010936   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      6160313   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =       655398   # Write cmd latency (cycles)
write_latency[40-59]           =      5207214   # Write cmd latency (cycles)
write_latency[60-79]           =      1766632   # Write cmd latency (cycles)
write_latency[80-99]           =      1306704   # Write cmd latency (cycles)
write_latency[100-119]         =      1673216   # Write cmd latency (cycles)
write_latency[120-139]         =      1075184   # Write cmd latency (cycles)
write_latency[140-159]         =      1015156   # Write cmd latency (cycles)
write_latency[160-179]         =       893121   # Write cmd latency (cycles)
write_latency[180-199]         =       870125   # Write cmd latency (cycles)
write_latency[200-]            =     41193340   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =     98400425   # Read request latency (cycles)
read_latency[20-39]            =     72048633   # Read request latency (cycles)
read_latency[40-59]            =      7632884   # Read request latency (cycles)
read_latency[60-79]            =       131231   # Read request latency (cycles)
read_latency[80-99]            =        24421   # Read request latency (cycles)
read_latency[100-119]          =        15491   # Read request latency (cycles)
read_latency[120-139]          =        14664   # Read request latency (cycles)
read_latency[140-159]          =        14180   # Read request latency (cycles)
read_latency[160-179]          =        14235   # Read request latency (cycles)
read_latency[180-199]          =        14549   # Read request latency (cycles)
read_latency[200-]             =       121757   # Read request latency (cycles)
ref_energy                     =  2.04098e+12   # Refresh energy
write_energy                   =  4.91555e+11   # Write energy
refb_energy                    =           -0   # Refresh-bank energy
read_energy                    =  5.22442e+11   # Read energy
act_energy                     =  3.78621e+10   # Activation energy
pre_stb_energy.0               =  1.70052e+13   # Precharge standby energy rank.0
pre_stb_energy.1               =  9.97348e+08   # Precharge standby energy rank.1
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =   9.2722e+12   # Active standby energy rank.0
act_stb_energy.1               =  3.19444e+13   # Active standby energy rank.1
average_read_latency           =      12.1771   # Average read request latency (cycles)
average_power                  =      2211.11   # Average power (mW)
average_interarrival           =      99.6342   # Average request interarrival latency (cycles)
total_energy                   =  6.13157e+13   # Total energy (pJ)
average_bandwidth              =     0.773915   # Average bandwidth
