###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_srefx_cmds                 =            0   # Number of SREFX commands
num_ref_cmds                   =      4319998   # Number of REF commands
num_ondemand_pres              =      1627201   # Number of ondemend PRE commands
num_writes_done                =    136540512   # Number of read requests issued
num_pre_cmds                   =     10161103   # Number of PRE commands
epoch_num                      =        16780   # Number of epochs
num_write_cmds                 =     83354643   # Number of WRITE/WRITEP commands
num_read_cmds                  =    104762249   # Number of READ/READP commands
num_refb_cmds                  =            0   # Number of REFb commands
num_act_cmds                   =     10161104   # Number of ACT commands
num_write_row_hits             =     82751957   # Number of write row buffer hits
num_srefe_cmds                 =            0   # Number of SREFE commands
num_reads_done                 =    239211449   # Number of read requests issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_read_row_hits              =     95212331   # Number of read row buffer hits
num_cycles                     =  20217592950   # Number of DRAM cycles
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =  12381831939   # Cyles of rank active rank.0
rank_active_cycles.1           =  15935693029   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =   7835761011   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =   4281899921   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            2   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       971728   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =    237981370   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =     38941568   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =     44067711   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =     39112790   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =      8725439   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =      1384180   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =       976266   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      3590907   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            7   # Write cmd latency (cycles)
write_latency[20-39]           =       128772   # Write cmd latency (cycles)
write_latency[40-59]           =       315215   # Write cmd latency (cycles)
write_latency[60-79]           =      8273014   # Write cmd latency (cycles)
write_latency[80-99]           =      2921610   # Write cmd latency (cycles)
write_latency[100-119]         =      1010239   # Write cmd latency (cycles)
write_latency[120-139]         =      3042319   # Write cmd latency (cycles)
write_latency[140-159]         =      1592225   # Write cmd latency (cycles)
write_latency[160-179]         =       930807   # Write cmd latency (cycles)
write_latency[180-199]         =      1627090   # Write cmd latency (cycles)
write_latency[200-]            =     63513345   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =    134382575   # Read request latency (cycles)
read_latency[20-39]            =     98476037   # Read request latency (cycles)
read_latency[40-59]            =      2577577   # Read request latency (cycles)
read_latency[60-79]            =       532358   # Read request latency (cycles)
read_latency[80-99]            =       258688   # Read request latency (cycles)
read_latency[100-119]          =       224586   # Read request latency (cycles)
read_latency[120-139]          =       209559   # Read request latency (cycles)
read_latency[140-159]          =       205401   # Read request latency (cycles)
read_latency[160-179]          =       209293   # Read request latency (cycles)
read_latency[180-199]          =       209327   # Read request latency (cycles)
read_latency[200-]             =      1926048   # Read request latency (cycles)
ref_energy                     =  2.97603e+12   # Refresh energy
write_energy                   =  7.36188e+11   # Write energy
refb_energy                    =           -0   # Refresh-bank energy
read_energy                    =  6.83888e+11   # Read energy
act_energy                     =   4.3896e+10   # Activation energy
pre_stb_energy.0               =   6.7701e+12   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.69956e+12   # Precharge standby energy rank.1
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  1.42639e+13   # Active standby energy rank.0
act_stb_energy.1               =  1.83579e+13   # Active standby energy rank.1
average_read_latency           =      13.8398   # Average read request latency (cycles)
average_power                  =      2350.99   # Average power (mW)
average_interarrival           =      53.8057   # Average request interarrival latency (cycles)
total_energy                   =  4.75314e+13   # Total energy (pJ)
average_bandwidth              =      1.43309   # Average bandwidth
