###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =  20217592590   # Number of DRAM cycles
epoch_num                      =        16780   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     83423129   # Number of WRITE/WRITEP commands
num_reads_done                 =    239211447   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =      4043518   # Number of REF commands
num_read_row_hits              =     95486833   # Number of read row buffer hits
num_read_cmds                  =    104759905   # Number of READ/READP commands
num_writes_done                =    136540512   # Number of read requests issued
num_write_row_hits             =     82859283   # Number of write row buffer hits
num_act_cmds                   =      9845200   # Number of ACT commands
num_pre_cmds                   =      9845199   # Number of PRE commands
num_ondemand_pres              =      1640477   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =  12053850266   # Cyles of rank active rank.0
rank_active_cycles.1           =  16013312971   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =   8163742324   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =   4204279619   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            1   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       971728   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =    237981370   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =     38941568   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =     44067711   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =     39112790   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =      8725439   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =      1384180   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =       976266   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      3590906   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =       189073   # Write cmd latency (cycles)
write_latency[40-59]           =       287260   # Write cmd latency (cycles)
write_latency[60-79]           =      8330006   # Write cmd latency (cycles)
write_latency[80-99]           =      2931572   # Write cmd latency (cycles)
write_latency[100-119]         =       997915   # Write cmd latency (cycles)
write_latency[120-139]         =      3067116   # Write cmd latency (cycles)
write_latency[140-159]         =      1597304   # Write cmd latency (cycles)
write_latency[160-179]         =       929791   # Write cmd latency (cycles)
write_latency[180-199]         =      1621654   # Write cmd latency (cycles)
write_latency[200-]            =     63471438   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =    134400199   # Read request latency (cycles)
read_latency[20-39]            =     98985388   # Read request latency (cycles)
read_latency[40-59]            =      2595113   # Read request latency (cycles)
read_latency[60-79]            =       511517   # Read request latency (cycles)
read_latency[80-99]            =       236060   # Read request latency (cycles)
read_latency[100-119]          =       205619   # Read request latency (cycles)
read_latency[120-139]          =       198710   # Read request latency (cycles)
read_latency[140-159]          =       189830   # Read request latency (cycles)
read_latency[160-179]          =       195766   # Read request latency (cycles)
read_latency[180-199]          =       199908   # Read request latency (cycles)
read_latency[200-]             =      1493337   # Read request latency (cycles)
ref_energy                     =  2.49986e+12   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  7.36793e+11   # Write energy
read_energy                    =  6.83873e+11   # Read energy
act_energy                     =  4.53667e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  7.05347e+12   # Precharge standby energy rank.0
pre_stb_energy.1               =   3.6325e+12   # Precharge standby energy rank.1
act_stb_energy.0               =   1.3886e+13   # Active standby energy rank.0
act_stb_energy.1               =  1.84473e+13   # Active standby energy rank.1
average_read_latency           =      13.2576   # Average read request latency (cycles)
average_interarrival           =      53.8057   # Average request interarrival latency (cycles)
total_energy                   =  4.69852e+13   # Total energy (pJ)
average_power                  =      2323.98   # Average power (mW)
average_bandwidth              =      1.43309   # Average bandwidth
