###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_srefx_cmds                 =            0   # Number of SREFX commands
num_ref_cmds                   =      4319998   # Number of REF commands
num_ondemand_pres              =      1628137   # Number of ondemend PRE commands
num_writes_done                =    136540512   # Number of read requests issued
num_pre_cmds                   =     10160817   # Number of PRE commands
epoch_num                      =        16780   # Number of epochs
num_write_cmds                 =     83347522   # Number of WRITE/WRITEP commands
num_read_cmds                  =    104766897   # Number of READ/READP commands
num_refb_cmds                  =            0   # Number of REFb commands
num_act_cmds                   =     10160818   # Number of ACT commands
num_write_row_hits             =     82745515   # Number of write row buffer hits
num_srefe_cmds                 =            0   # Number of SREFE commands
num_reads_done                 =    239211449   # Number of read requests issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_read_row_hits              =     95217613   # Number of read row buffer hits
num_cycles                     =  20217592950   # Number of DRAM cycles
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =  15930187934   # Cyles of rank active rank.0
rank_active_cycles.1           =  12382834298   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =   4287405016   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =   7834758652   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            2   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       971728   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =    237981370   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =     38941568   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =     44067711   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =     39112790   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =      8725439   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =      1384180   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =       976266   # Request interarrival latency (cycles)
interarrival_latency[100-]     =      3590907   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            8   # Write cmd latency (cycles)
write_latency[20-39]           =       128566   # Write cmd latency (cycles)
write_latency[40-59]           =       318691   # Write cmd latency (cycles)
write_latency[60-79]           =      8262781   # Write cmd latency (cycles)
write_latency[80-99]           =      2918876   # Write cmd latency (cycles)
write_latency[100-119]         =      1002308   # Write cmd latency (cycles)
write_latency[120-139]         =      3050997   # Write cmd latency (cycles)
write_latency[140-159]         =      1587838   # Write cmd latency (cycles)
write_latency[160-179]         =       935146   # Write cmd latency (cycles)
write_latency[180-199]         =      1625647   # Write cmd latency (cycles)
write_latency[200-]            =     63516664   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =    134375638   # Read request latency (cycles)
read_latency[20-39]            =     98425900   # Read request latency (cycles)
read_latency[40-59]            =      2554069   # Read request latency (cycles)
read_latency[60-79]            =       565395   # Read request latency (cycles)
read_latency[80-99]            =       261554   # Read request latency (cycles)
read_latency[100-119]          =       225085   # Read request latency (cycles)
read_latency[120-139]          =       213831   # Read request latency (cycles)
read_latency[140-159]          =       204722   # Read request latency (cycles)
read_latency[160-179]          =       209780   # Read request latency (cycles)
read_latency[180-199]          =       208452   # Read request latency (cycles)
read_latency[200-]             =      1967023   # Read request latency (cycles)
ref_energy                     =  2.97603e+12   # Refresh energy
write_energy                   =  7.36125e+11   # Write energy
refb_energy                    =           -0   # Refresh-bank energy
read_energy                    =  6.83918e+11   # Read energy
act_energy                     =  4.97474e+10   # Activation energy
pre_stb_energy.0               =  3.70432e+12   # Precharge standby energy rank.0
pre_stb_energy.1               =  6.76923e+12   # Precharge standby energy rank.1
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  1.83516e+13   # Active standby energy rank.0
act_stb_energy.1               =   1.4265e+13   # Active standby energy rank.1
average_read_latency           =      13.9831   # Average read request latency (cycles)
average_power                  =      2351.22   # Average power (mW)
average_interarrival           =      53.8057   # Average request interarrival latency (cycles)
total_energy                   =   4.7536e+13   # Total energy (pJ)
average_bandwidth              =      1.43309   # Average bandwidth
