###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    110000000   # Number of DRAM cycles
epoch_num                      =          137   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =      1667503   # Number of WRITE/WRITEP commands
num_reads_done                 =      3332495   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =        28205   # Number of REF commands
num_read_row_hits              =      3288327   # Number of read row buffer hits
num_read_cmds                  =      3332494   # Number of READ/READP commands
num_writes_done                =      1667506   # Number of read requests issued
num_write_row_hits             =      1635803   # Number of write row buffer hits
num_act_cmds                   =        75963   # Number of ACT commands
num_pre_cmds                   =        75963   # Number of PRE commands
num_ondemand_pres              =        30309   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =     40593393   # Cyles of rank active rank.0
rank_active_cycles.1           =     40680743   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =     69406607   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =     69319257   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            1   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =      5000000   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           22   # Write cmd latency (cycles)
write_latency[20-39]           =          966   # Write cmd latency (cycles)
write_latency[40-59]           =       145632   # Write cmd latency (cycles)
write_latency[60-79]           =       172419   # Write cmd latency (cycles)
write_latency[80-99]           =       151939   # Write cmd latency (cycles)
write_latency[100-119]         =       145218   # Write cmd latency (cycles)
write_latency[120-139]         =       142533   # Write cmd latency (cycles)
write_latency[140-159]         =       139917   # Write cmd latency (cycles)
write_latency[160-179]         =       131704   # Write cmd latency (cycles)
write_latency[180-199]         =       120702   # Write cmd latency (cycles)
write_latency[200-]            =       516451   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =      2720444   # Read request latency (cycles)
read_latency[20-39]            =       222249   # Read request latency (cycles)
read_latency[40-59]            =       188572   # Read request latency (cycles)
read_latency[60-79]            =        46072   # Read request latency (cycles)
read_latency[80-99]            =        37317   # Read request latency (cycles)
read_latency[100-119]          =        27665   # Read request latency (cycles)
read_latency[120-139]          =        14488   # Read request latency (cycles)
read_latency[140-159]          =        13492   # Read request latency (cycles)
read_latency[160-179]          =        12883   # Read request latency (cycles)
read_latency[180-199]          =        12520   # Read request latency (cycles)
read_latency[200-]             =        36793   # Read request latency (cycles)
ref_energy                     =  1.24819e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  6.26714e+09   # Write energy
read_energy                    =  1.71317e+10   # Read energy
act_energy                     =  5.98072e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.39869e+10   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.39567e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  1.66595e+10   # Active standby energy rank.0
act_stb_energy.1               =  1.66954e+10   # Active standby energy rank.1
average_read_latency           =      25.6952   # Average read request latency (cycles)
average_interarrival           =           10   # Average request interarrival latency (cycles)
total_energy                   =  1.17777e+11   # Total energy (pJ)
average_power                  =       1070.7   # Average power (mW)
average_bandwidth              =      2.32727   # Average bandwidth
